{
  "name": "nodejs-ts-recipe",
  "private": true,
  "version": "0.0.2",
  "description": "NodeJS + Typescript + DI + Controller + Service + Repository Example",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "start": "ts-node src/app.ts"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubaidurrehman-10p/nodejs-ts-recipe.git"
  },
  "bugs": {
    "url": "https://github.com/ubaidurrehman-10p/nodejs-ts-recipe/issues"
  },
  "tags": [
    "koa",
    "typescript-koa",
    "routing-controllers",
    "dependency injection",
    "nodejs",
    "services",
    "repositories"
  ],
  "dependencies": {
    "koa": "^2.0.0-alpha.4",
    "koa-bodyparser": "^3.1.0",
    "koa-router": "^7.0.1",
    "reflect-metadata": "^0.1.3",
    "routing-controllers": "^0.6.3",
    "ts-node": "^3.0.4",
    "typedi": "^0.4.2"
  },
  "devDependencies": {
    "typescript": "^2.3.3"
  }
}
